<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F160A9F3-2C20-48EE-9464-68C072F5C5BD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>toiletino</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)toiletino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Toilet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToiletInfoImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToiletListPage.xaml.cs">
      <DependentUpon>ToiletListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ToiletsList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ToiletListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>